OPENAI_API_KEY=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
VALIDATION_ENGINE=chatgpt
MLFLOW_ENABLED=True
MLFLOW_EXPERIMENT_NAME=user_registration_validation_experiment
GRAPH_OUTPUT_DIR=graph_images